{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Profile page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            font-size: 14px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        label {
            margin: 10px;
        }

        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            margin: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"], button:hover {
            background-color: #004494;
        }

        a {
            text-decoration: none;
        }

        .abutton {
            
            width: 100%;
            padding: 10px;
            margin: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .abutton:hover {
            background-color: #004494;
        }

        
        p {
            color: #333;
            text-align: center;
        }
        </style>
</head>
<body>

    <div class="container">
    <h1>Hi {{ request.user.first_name|default:request.user }} 👋</h1>

    <p class="p-2">✅ You've successfully signed in using your email address. Click <a href="/">here</a> to go to the front page</p>

    <h4>Update your profile</h4>
    <form method="post" action="">
        {% csrf_token %}
        <div  class="w-50">
        {{ profile_form|crispy }}
        </div>
        <input type="submit" class="button" value="Save changes">
        <a style="color: white;" href="{% url 'magic-link:sign-out' %}"><button class="abutton">Sign out</a>
    </form>
    </div>
</body>
</html>